{
  "less.validate": false,
  "stylelint.validate": ["css", "less"],
  "eslint.validate": [
    "javascript", 
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
}